<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #0C242F;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .main {
            display: flex;
            margin-top: 150px;
            align-items: center;
            justify-content: center;
            height: 200px;
        }
        .container {
            display: flex;
            width: 100%;
            height: fit-content;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        #generatedPassword {
            width: 320px;
            height: 30px;
            border-radius: 15px;
            padding: 8px;
            font-weight: bold;
            font-size: medium;
            text-align: center;
        }
        #passwordLength {
            width: 50px;
            height: 30px;
            padding-left: 15px;
            border-radius: 15px;
        }
        label {
            color: white;
        }
        .passwordLengthContainer {
            display: flex;
            width: 320px;
            justify-content: space-between;
            align-items: center;
        }
        .includeNumbersContainer {
            display: flex;
            width: 320px;
            justify-content: space-between;
            align-items: center;
            border-radius: 15px;
        }
        .includeUppercaseContainer {
            display: flex;
            width: 320px;
            justify-content: space-between;
            align-items: center;
            border-radius: 15px;
        }
        .includeLowercaseContainer {
            display: flex;
            width: 320px;
            justify-content: space-between;
            align-items: center;
            border-radius: 15px;
        }
        .includeSymbolsContainer {
            display: flex;
            width: 320px;
            justify-content: space-between;
            align-items: center;
            border-radius: 15px;
        }
        button {
            width: 130px;
            height: 30px;
            margin-top: 10px;
            border-radius: 15px;
        }
        button:hover {
            background-color: rgb(0, 167, 0);
            cursor: pointer;
        }
    </style>
    <title>Password Generator</title>
</head>
<body>
    <main class="main">
        <div class="container">
            <input id="generatedPassword" type="text" readonly value="">
            <div class="passwordLengthContainer">
                <label for="passwordLength">Password Length:</label>
                <input id="passwordLength" type="number" value="" min="8" max="50">
            </div>
            <div class="includeNumbersContainer">
                <label for="includeNumbers">Include Numbers:</label>
                <input id="includeNumbers" type="checkbox">
            </div>
            <div class="includeUppercaseContainer">
                <label for="includeUppercase">Include Uppercase:</label>
                <input id="includeUppercase" type="checkbox">
            </div>
            <div class="includeLowercaseContainer">
                <label for="includeUppercase">Include Lowercase:</label>
                <input id="includeLowercase" type="checkbox">
            </div>
            <div class="includeSymbolsContainer">
                <label for="includeSymbols">Include Symbols:</label>
                <input id="includeSymbols" type="checkbox">
            </div>
            <button id="generateButton" type="button">Generate</button>
        </div>
    </main>
    <script src="/src/passwordGenerator.js"></script>
</body>
</html>