<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #0C242F;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        nav {
            width: 80%;
            height: fit-content;
            text-align: right;
            font-size: larger; 
        }
        a {
            text-decoration: none;
            color: whitesmoke;
        }
        a:hover {
            color: #b0cbd8;
        }
        .main {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            margin-top: 150px;
        }
        .calculatorContainer {
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 600px;
            border-radius: 8px;
            overflow: hidden;
            padding-bottom: 10px;
        }
        .screen {
            display: flex;
            flex-direction: column;
            height: 30%;
            width: 100%;   
            font-family: 'Times New Roman', Times, serif;
        }
        .display {
            display: flex;
            padding-right: 17px;
            height: 50%;
            align-items: end;
            padding-left: 22px;
        }
        .result {
            display: flex;
            flex-direction: column;
            justify-content: end;
            font-size: 60px;
            padding-right: 15px;
            height: 50%;
            text-align: right;
        }
        .operationsContainer {
            display: flex;
            flex-direction: column;
            height: 70%;
            width: 100%;
        }
        .buttonsContainer {
            display: flex;
            height: 20%;
            width: 100%;
            background-color: whitesmoke;
            justify-content: space-evenly;
            padding-top: 5px;
            align-items: center;
        }
        button {
            width: 70px;
            height: 70px;
            border-radius: 100%;
            font-size: large;
            font-weight: bold;
            color: white;
            background-color: #054d6e;
        }
        button:hover {
            background-color: #0a658f;
        }
        .topSymbol {
            background-color: rgb(199, 131, 6);
        }
        .topSymbol:hover {
            background-color: rgb(233, 157, 17);
        }
        .sideSymbol {
            background-color: rgb(102, 21, 184);
        }
        .sideSymbol:hover {
            background-color: rgb(122, 29, 216);
        }
        #equal {
            width: 152px;
            height: 65px;
            border-radius: 20px;
            font-size: large;
            margin-top: 2px;
        }
    </style>
    <title>Calculator</title>
</head>
<body>
    <nav>
        <span><a href="/">Home</a></span>
    </nav>
    <section class="main">
        <div class="calculatorContainer">
            <div class="screen">
                <div id="display" class="display"><span id="calcDisplay"></span></div>
                <div id="result" class="result"><span id="resultDisplay">&nbsp</span></div>
            </div>
            <div class="operationsContainer">
                <div class="buttonsContainer">
                    <button id="clear" class="topSymbol" value="0">C</button>
                    <button id="hash" class="topSymbol btn" value="#">#</button>
                    <button id="percent" class="topSymbol btn" value="%">%</button>
                    <button id="divide" class="sideSymbol btn" value="/">รท</button>
                </div>
                <div class="buttonsContainer">
                    <button id="seven" class="btn" value="7">7</button>
                    <button id="eight" class="btn" value="8">8</button>
                    <button id="nine" class="btn" value="9">9</button>
                    <button id="multiply" class="sideSymbol btn" value="*">x</button>
                </div>
                <div class="buttonsContainer">
                    <button id="four" class="btn" value="4">4</button>
                    <button id="five" class="btn" value="5">5</button>
                    <button id="six" class="btn" value="6">6</button>
                    <button id="add" class="sideSymbol btn" value="+">+</button>
                </div>
                <div class="buttonsContainer">
                    <button id="one" class="btn" value="1">1</button>
                    <button id="two" class="btn" value="2">2</button>
                    <button id="three" class="btn" value="3">3</button>
                    <button id="subtract" class="sideSymbol btn" value="-">-</button>
                </div>
                <div class="buttonsContainer">
                    <button id="point" class="btn" value=".">.</button>
                    <button id="zero" class="btn" value="0">0</button>
                    <button id="equal" class="sideSymbol" value="=">=</button>
                </div>
            </div>
        </div>
    </section>
    <script src="/js/calculator.js"></script>
</body>
</html>