<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #0C242F;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        nav {
            width: 80%;
            height: fit-content;
            text-align: right;
            font-size: larger; 
        }
        a {
            text-decoration: none;
            color: whitesmoke;
        }
        a:hover {
            color: #b0cbd8;
        }
        .main {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            margin-top: 150px;
        }
        #userInput {
            width: 400px;
            height: 30px;
            border-radius: 5px;
            padding-left: 20px;
        }
        #hint {
            color: white;
        }
        .buttonContainer {
            display: flex;
            justify-content: end;
            width: 420px;
            margin-top: 10px;

        }
        button {
            height: 30px;
        }
    </style>
    <title>Number Guesser</title>
</head>
<body>
    <nav>
        <span><a href="/">Home</a></span>
    </nav>
    <section class="main">
        <p id="hint" class=""></p>
        <input id="userInput" type="text" placeholder="Guess the winning number between 1-100">
        <div class="buttonContainer"><button id="submitButton" type="button">Submit</button></div>
    </section>
    <script src="/js/numberGuesser.js"></script>
</body>
</html>