<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #0C242F;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        nav {
            width: 80%;
            height: fit-content;
            text-align: right;
            font-size: larger; 
        }
        a {
            text-decoration: none;
            color: whitesmoke;
        }
        a:hover {
            color: #b0cbd8;
        }
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 150px;
        }
        .container {
            height: 600px;
            width: 400px;
            background-color: transparent;
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            background-color: white;
            gap: 20px;
            padding: 5px;
            border-radius: 15px;
        }
        .textContainer {
            display: flex;
        }
        #textArea {
            width: 100%;
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
            border-style: none;
        }
        .buttonContainer {
            display: flex;
            justify-content: end;
            gap: 10px;
            text-align: center;
        }
        #updateButton {
            background-color: rgb(207, 137, 5);
            border-radius: 15px;
            padding: 5px 10px;
        }
        #updateButton:hover {
            background-color: rgb(224, 156, 28);
        }
        #deleteButton {
            background-color: rgb(189, 13, 13);
            border-radius: 15px;
            padding: 5px 10px;
        }
        #deleteButton:hover {
            background-color: rgb(228, 30, 30);
        }
    </style>
    <title>Home</title>
</head>
<body>
    <nav>
        <span><a href="/">Home</a></span>
    </nav>
    <section class="main">
        <div class="container">
            <form>
                <div class="textContainer">
                    <input id="checkbox" type="checkbox">
                    <input id="textArea" type="text">
                </div>
                <div class="buttonContainer">
                    <button id="updateButton" >Update</button>
                    <button id="deleteButton">Delete</button>
                </div>
            </form>
        </div>
    </section>
    <script src="/js/todos.js"></script>
</body>
</html> 